<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/timeline_title"
        android:icon="@drawable/ic_refresh"
        android:onClick="onRefresh">
    </item>   
    <item
        android:id="@+id/action_Compose"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/timeline_title"
        android:icon="@drawable/ic_compose"
        android:onClick="onCompose">
    </item> 
</menu>